

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title style="text-align: center">History of Ice Cream</title>
	<style> /* estilo de alguns elementos */
		html{
			font-family: Yellowtail, serif;
		}
		body { 
			background-color: white;
			background-repeat: no-repeat;
			background-size: cover;
		}

		header {
			background-color: DarkSalmon; 
  			padding: 30px;
  			text-align: center;
  			font-size: 35px;
  			color: white;
		}
		footer {
			position: absolute;
  			text-align: center;
  			padding: 3px;
  			background-color: #191970;
  			color: white;
			width: 100vw;
			height: auto;
		}
		
		nav {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #191970;
			color: white;
		}
		nav > a {
			text-decoration: none;
			color: #FFFFFF;
			font-weight: 800;
			font-size: 32px;
			font-family: Yellowtail, serif;
		}
		nav ul {
			display: flex;	
			flex-direction: line;
			align-items: center;
			list-style: none;
			padding: 0;
			width: 40%;
		}
		nav ul li {
			text-align: left;
			width: 100%;
		}
		nav ul li a {
			color: white;
			text-decoration: none;
			width: 100%;
		}
		section {
			background-color: white;
			margin: 5px;
			padding: 10px;
    			overflow-x: hidden;	
			
		}
		section h2 {
			
		}
		section h2 p {
			
			width: 100vw;
		}
		table, th, td {
			text-align: center;
			padding: 15px;
  			border: 1px solid;
		}
	</style>
    </head>

    <body>
	<nav>
		<a href="#">
		<img style="margin: 2px;"
                        	src="ice-cream-cone.png"
                        	alt="logo"
                        	title="logo"
                        	width="40"
                    	/>History of Ice Cream</a>
		<ul>
			<li><a href="#origin">Origin</a></li>
			<li><a href="#funfacts">Fun Facts</a></li>
			<li><a href="#flavors">Popular Flavors</a></li>
			<li><a href="#top">Top Producers</a></li>
	</nav>
	
	<section style= "float: right"; >
		<div >
                	<aside>
			<iframe 
			width="320" height="180" src="https://www.youtube.com/embed/53noEBeu9gQ" title="The History of Ice Cream | Food: Now and Then | NowThis" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    	
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/8WEMZ86Eho8" title="How It's Actually Made - Ice Cream" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
         </div>
	</section>


	<section id="origin">
		

		<h2>Origin</h2>
			<a
                    	href="https://www.rd.com/article/who-invented-ice-cream/"
                	>
                    		<img style="padding: 0px;
  				margin: 0px;
  				text-align: center;
  				display:inline-block;
  				vertical-align:top;"
                        	src="iceCream-ladies.jpg"
                        	alt="Ladies"
                        	title="Who invented Ice Cream?"
                        	width="400"
                    	/>
                	</a>
			<p class="content-text"; style="font-size: 120%; text-align: justify" ;>
                    		When a food has been around this long, it can be hard to separate fact from folklore. 
				Ice cream's origins are known to reach back as far as the second century B.C., although no specific date of origin nor inventor has been undisputably credited with its discovery. We know that Alexander the Great enjoyed snow and ice flavored with honey and nectar. Biblical references also show that King Solomon was fond of iced drinks during harvesting. During the Roman Empire, Nero Claudius Caesar (A.D. 54-86) frequently sent runners into the mountains for snow, which was then flavored with fruits and juices.
                	</p>
	</section>
	 <hr />

            <section id="funfacts">
                <h3>Fun Facts</h3>
			<a style="text-align:center;"
                    	href="https://br.pinterest.com/pin/132856257735004594/"
                	>
                    		<img style="margin-left: auto; margin-right: auto;"
                        	src="kids-ice-cream.jpg"
                        	alt="Kids"
                        	title="Kids having ice cream"
                        	width="400"
                    	/>
                	</a>
                <ul>
                    <li>
                        The average number of licks to finish a scoop of ice cream is 50</li>
                    <li>The first written ice cream recipe was found in a 1665 recipe book</li>
                    <li>The tallest ice cream cone was over 9 feet tall in Italy <a href="https://www.guinnessworldrecords.com/news/2014/7/the-ice-cream-cone-turns-110-celebrate-with-these-five-record-scoops-58976#:~:text=The%20tallest%20ice%20cream%20cone,1%2C543%20lb)%20white%20chocolate%20cone.">(Guinness world records)</a></li>
		    <li>Some of the strangest flavors found are: avocado, garlic, chili, licorice, Stilton cheese, and bacon</li>
                </ul>
            </section>
		<hr />

            <section id="flavors">
                <h3>Popular Flavors</h3>
                <ol>
                    <li>
                        Vanilla Ice Cream
                    </li>
                    <li>
                        Chocolate Ice Cream
                    </li>
                    <li>
                        Strawberry Ice Cream
                    </li>
                </ol>
            </section>
		<hr />

            <section id="top">
		<h3>Top Producers</h3>
		<p>Per capita Consumption of Ice Cream</p>
                <table>
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Country</th>
                            <th>Litres per capita</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr style="text-align: center">
                            <td>1º</td>
                            <td>
                                New Zealand
                            </td>
                            <td>28</td>
                        </tr>

                        <tr style="text-align: center">
                            <td>2º</td>
                            <td>
                                United States  
                            </td>
                            <td>21</td>
                        </tr>

                        <tr style="text-align: center">
                            <td>3º</td>
                            <td>
                                Australia
                            </td>
                            <td>18</td>
                        </tr>
			<tr style="text-align: center">
                            <td>4º</td>
                            <td>
                                Finland
                            </td>
                            <td>14</td>
                        </tr>
			<tr style="text-align: center">
                            <td>5º</td>
                            <td>
                                Sweden
                            </td>
                            <td>12</td>
                        </tr>
                    </tbody>
                </table>
            </section>
	<footer>
        	<form action="https://en.wikipedia.org/wiki/Ice_cream">
            		<p>Want to know more? <input type="submit" value="Click Here!" /></p>
        	</form>
	</footer>
    </body>
</html>
